<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:background="@drawable/page_left"
			android:paddingLeft="36dp"
			android:paddingBottom="32dp"
			android:paddingRight="12dp"
			android:paddingTop="24dp">

			<TextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/main_page1"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="12dp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="left|center">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/options"
					android:id="@+id/main_btn_options"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/prev"
					android:id="@+id/main_btn_prev"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@android:drawable/ic_menu_close_clear_cancel"
					android:id="@+id/main_btn_add"
					android:text="+"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="1"
					android:id="@+id/main_page1_num"
					android:padding="8dp"
					android:gravity="right|center"
					android:layout_marginRight="28dp"
					android:textSize="24sp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:background="@drawable/page_right"
			android:paddingLeft="12dp"
			android:paddingBottom="32dp"
			android:paddingRight="36dp"
			android:paddingTop="24dp">

			<TextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/main_page2"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="12dp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="right|center">

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="2"
					android:gravity="left|center"
					android:id="@+id/main_page2_num"
					android:layout_weight="1.0"
					android:padding="8dp"
					android:layout_marginLeft="28dp"
					android:textSize="24sp"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/next"
					android:id="@+id/main_btn_next"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/close"
					android:id="@+id/main_btn_close"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<include
		layout="@layout/bookmarks_overlay_big"/>

</FrameLayout>

